*
    margin: 0
    font-family: 'Poppins', sans-serif
body
    background-image: url('../../images/bg.jpg')
    background-size: cover
    background-attachment: fixed
    margin: 0 7%
header
    text-align: center
    color: white
    h1
        font-size: 63px
        line-height: 60px
        margin-top: 100px
        font-weight: bolder
    p
        color: lightgray
        font-size: 10px

section
    // width: 60%
    &:first-of-type
        margin-top: 65px

        div
            &:first-of-type
                background-color: white

                img
                    width: 100%

            &:nth-of-type(2)
                background-color: white
                text-align: center
                // padding: 30px
                h2
                    padding-top: 70px
                    margin-bottom: 20px
                hr
                    width: 120PX
                    margin: auto
                    border: 1px lightgray solid
                    background-color: lightgray
                    margin-bottom: 15px
                p
                    color: lightgray
                    padding-bottom: 60px
                    text-transform: uppercase
            &:nth-of-type(3)
                background-color: whitesmoke
                color: gray
                padding: 50px
                p
                    &:first-of-type
                        padding-top: 30px

                        width: 97%
                        margin: auto
                    &:nth-of-type(2)

                        width: 97%
                        margin: 50px auto
    &:nth-of-type(2)
        color: gray
        text-align: center
        background-color: #1E1F23
        padding: 90px 0
        

        & > div
            background-color: black
            width: 90%
            margin: auto

            


            h2
                color: white
                padding-top: 40px
                margin-bottom: 15px
            hr
                width: 120px
                margin: auto
            p
                margin: 25px 0
                text-transform: uppercase
                letter-spacing: 2px

        div
            
            &:first-of-type

            &:nth-of-type(2)
                flex-wrap: wrap
                justify-content: center
                display: flex
                div
                    width: 50%

                    img
                        height: 100%
                        width: 100%

                        &:first-of-type
